<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <div class="language-picker">
    <div class="row">
      <div class="small-21 columns text-center">Please select your language<br>
        <select id="lang-choice">
            <option value="English">English</option>
            <option value="German">German</option>
          </select><br>
        <button href="#" id="language-select">Submit</button>
      </div>
    </div>
  </div>
  <div class="gomo-content hide">
    <div class="row">
      <div class="small-12 columns text-center">
        <h1 class="gomo-question" data-trans="question_title"></h1>
      </div>

      <div class="small-12 medium-6 columns">
        <div class="gomo-answers">
          <input type="radio" name="location" value="Brighton" checked data-trans="question_answer1"> Brighton<br>
          <input type="radio" name="location" value="Sheffield" data-trans="question_answer2"> Sheffield<br>
          <input type="radio" name="location" value="London" data-trans="question_answer3"> London<br>
          <button href="#" id="answer-select" data-trans="submit"></button>
        </div>
      </div>
      <div class="small-12 medium-5 columns">
        <div class="gomo-map">
<img src="img/map.jpg" alt="map" width="170" height="300">
        </div>
      </div>
    </div>
  </div>
  <div class="gomo-facts hide">
    <h2 class="gomo-facts-title" data-trans="facts_title"></h2>
    <p class="gomo-facts-text" data-trans="facts_text"></p>
  </div>
  <div id="answer-modal" class="gomo-modal">
    <div class="gomo-modal-content">
      <span class="modal-close">&times;</span>
      <p class="modal-message" data-trans="modal_text"></p>
    </div>
  </div>
</body>

</html>
